<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <meta property="og:title" content="Codevember - Preet Shihn">
  <meta property="og:description" content="Small creative coding experiments for Codevember 2018">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pshihn.github.io/codevember-2018/">
  <meta property="og:image" content="https://pshihn.github.io/codevember-2018/1/thumbnail.png">
  <meta property="og:image:width" content="310">
  <meta property="og:image:height" content="310">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@preetster">
  <meta name="twitter:title" content="Codevember - Preet Shihn">
  <meta name="twitter:description" content="Small creative coding experiments for Codevember 2018">
  <meta name="twitter:image" content="https://pshihn.github.io/codevember-2018/1/thumbnail.png">
  <meta name="twitter:image:width" content="310">
  <meta name="twitter:image:height" content="310">
  <title>Codevember - Preet</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86217723-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-86217723-3');
  </script>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.5;
    }

    header {
      padding: 20px 16px 5px;
    }

    main {
      padding: 0 16px;
    }

    h1 {
      font-weight: 400;
      margin: 0;
      letter-spacing: 0.1em;
      font-family: monospace;
    }

    a,
    a:visited {
      color: cadetblue;
      font-weight: 400;
      letter-spacing: 0.02em;
      text-decoration: none;
    }

    .card {
      display: inline-block;
      box-shadow: 0 3px 10px -3px rgba(0, 0, 0, 0.6);
      margin: 0 8px;
      color: #292929;
      width: 200px;
      font-size: 15px;
    }

    .card img {
      width: 200px;
      height: 200px;
      display: block;
    }

    .card .label {
      padding: 8px;
    }

    a.card {
      color: #292929;
    }
  </style>
</head>

<body>
  <article>
    <header>
      <h1>Codevember, 2018</h1>
    </header>
    <main>
      <section>
        <p>By <a href="https://twitter.com/preetster" target="_blank" rel="noopener">Preet</a>. All source code
          available <a href="https://github.com/pshihn/codevember-2018">here</a>.</p>
      </section>
      <section style="margin: 30px 0;">
        <a class="card" href="./1">
          <img src="./1/thumbnail.png">
          <div class="label">01: Infinite rock collection</div>
        </a>
        <a class="card" href="./2">
          <img src="./2/thumbnail.png">
          <div class="label">02: Time</div>
        </a>
        <a class="card" href="./3">
          <img src="./3/thumbnail.png">
          <div class="label">03: Carrotize</div>
        </a>
      </section>
    </main>
</body>

</html>