<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <meta property="og:title" content="Carrotize - Codevember">
  <meta property="og:description" content="Carrotize an image. Yep, an image made of carrots.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pshihn.github.io/codevember-2018/3/">
  <meta property="og:image" content="https://pshihn.github.io/codevember-2018/3/thumbnail.png">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="301">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@preetster">
  <meta name="twitter:title" content="Carrotize - Codevember">
  <meta name="twitter:description" content="Carrotize an image. Yep, an image made of carrots.">
  <meta name="twitter:image" content="https://pshihn.github.io/codevember-2018/3/thumbnail.png">
  <meta name="twitter:image:width" content="300">
  <meta name="twitter:image:height" content="301">

  <title>Carrotize - Codevember</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.5;
    }

    article {
      max-width: 600px;
      margin: 0 auto;
      padding: 0 16px;
      text-align: center;
    }

    header {
      padding: 20px 0 5px;
    }

    h1 {
      font-weight: 400;
      margin: 0;
      letter-spacing: 0.1em;
      font-family: monospace;
    }

    a,
    a:visited {
      color: cadetblue;
      font-weight: 400;
      letter-spacing: 0.02em;
      text-decoration: none;
    }

    a:hover {
      box-shadow: 0 1px;
    }
  </style>
</head>

<body>
  <article>
    <header>
      <h1>Carrotize</h1>
    </header>
    <main>
      <section>
        <p>Carrotize an image. Yep, an image made of carrots.</p>
        <p>This was created as part of
          <a href="https://pshihn.github.io/codevember-2018/">#codevemeber</a>
          for November 3, 2018 by <a href="https://twitter.com/preetster" target="_blank" rel="noopener">Preet</a>.</p>
      </section>
      <carrot-app></carrot-app>
    </main>
  </article>

  <script type="module" src="./carrot.js"></script>
</body>

</html>