<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <meta property="og:title" content="Time - Codevember">
  <meta property="og:description" content="Every passing second sends a ripple along the cells. It's alive!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pshihn.github.io/codevember-2018/2/">
  <meta property="og:image" content="https://pshihn.github.io/codevember-2018/2/thumbnail.png">
  <meta property="og:image:width" content="200">
  <meta property="og:image:height" content="200">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@preetster">
  <meta name="twitter:title" content="Time - Codevember">
  <meta name="twitter:description" content="Every passing second sends a ripple along the cells. It's alive!">
  <meta name="twitter:image" content="https://pshihn.github.io/codevember-2018/2/thumbnail.png">
  <meta name="twitter:image:width" content="200">
  <meta name="twitter:image:height" content="200">

  <title>Time - Codevember</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.5;
    }

    header {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px 16px 5px;
    }

    section.content {
      max-width: 600px;
      margin: 0 auto;
      padding: 0 16px;
    }

    h1 {
      font-weight: 400;
      margin: 0;
      letter-spacing: 0.1em;
      font-family: monospace;
    }

    a,
    a:visited {
      color: cadetblue;
      font-weight: 400;
      letter-spacing: 0.02em;
      text-decoration: none;
    }

    a:hover {
      box-shadow: 0 1px;
    }

    canvas {
      display: block;
      margin: 40px auto 20px;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <article>
    <header>
      <h1>Time</h1>
    </header>
    <main>
      <section class="content">
        <p>Every passing second sends a ripple along the cells. It's alive!</p>
        <p>This was created as part of
          <a href="https://pshihn.github.io/codevember-2018/">#codevemeber</a>
          for November 2, 2018 by <a href="https://twitter.com/preetster" target="_blank" rel="noopener">Preet</a>.</p>
      </section>
    </main>
  </article>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
  <script defer src="https://d3js.org/d3.v4.min.js"></script>
  <script defer src="./sketch.js"></script>
</body>

</html>